
DATABASE_URL='mysql://1l8srbd9ocxm073oigud:pscale_pw_HTGnv9aO7nDlI48bNYlrVoATjS5hQiIadf2hR0TlZz9@aws.connect.psdb.cloud/ram28?sslaccept=strict'

SHADOW_DATABASE_URL ='mysql://otmialupoq1veqj4d0i9:pscale_pw_1RUCGticPQNGAwvuG3eJhMfBEo1GM2JXPzPcHetxKXl@aws.connect.psdb.cloud/ram28?sslaccept=strict'