DATABASE_URL='mysql://xjmzgnhj3qwq2btl6qhl:pscale_pw_JeE4RqofZ1SNrRiHj1ihcLCxMxG5Bvraj49NdFwpvLw@aws.connect.psdb.cloud/ram28?sslaccept=strict'

SHADOW_DATABASE_URL ='mysql://61m1zxg1a6dpae3vfldw:pscale_pw_LwXD1XLdLH4KYIssViCnSU3qTvmj8TYyy1wlAnR1PRm@aws.connect.psdb.cloud/ram28?sslaccept=strict'